# Backend environment
MONGODB_URI=mongodb+srv://sambasorbo_db_user:15nTiyPRdFjL10NE@cluster0.2dyv7kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=booker
JWT_SECRET_KEY=change-me
